{
  "ConnectionStrings": {
    "eRestoran": "Server=.;Database=IB180078_1;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
